<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8"/>
	<title>Monitor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="description" content="" />
	<script>
		var WS_SERVER_HOST = "localhost:8088";
		//var DIRECTORY = "/haxe/threeshot/bin/";
		var DIRECTORY = "";
		
		// タッチを開始すると実行されるイベント
		document.addEventListener("touchstart",function(e){e.preventDefault();});
		
		// タッチしたまま平行移動すると実行されるイベント
		document.addEventListener("touchmove",function(e){e.preventDefault();});
	</script>
	<style>
		html, body {
			margin:0;
			padding: 0;
		}
	</style>
</head>
<body>
	<script src="stats.min.js"></script>
	<script src="qrcode.js"></script>
	<script src="three.min.js"></script>
	<script src="Monitor.js"></script>
</body>
</html>