<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8"/>
	<title>Controller</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="description" content="" />
	<script>
		var WS_SERVER_HOST = location.hostname + ":" + location.port;
		var DIRECTORY = "/";
		var COOKIE_TIME = 60 * 60 * 24 * 7;
	
		// タッチを開始すると実行されるイベント
		//document.addEventListener("touchstart",function(e){e.preventDefault();});
		document.addEventListener("touchstart",function(e){
			if (e.target.tagName === "INPUT") return;
			e.preventDefault();
		});

		// タッチしたまま平行移動すると実行されるイベント
		document.addEventListener("touchmove",function(e){e.preventDefault();});
	</script>
	<style>
		html, body {
			margin:0;
			padding: 0;
		}
	</style>
</head>
<body>
	<script src="/Controller.js"></script>
</body>
</html>